<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>SS18 DC_PANEL</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: #85b0ff;
}

QTabBar::tab{
width:192px;
height:80px;
background: #628fe3;
color:#FFF;
}

QTabBar::tab:selected{
width:192px;
height:80px;
background: #2d62c4;
}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>850</width>
      <height>500</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url('/home/atakan/Desktop/MASAUSTU/DC_PANEL/back.png');
background-size: auto;
</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Genel</string>
     </attribute>
     <widget class="QGroupBox" name="grpGiris">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>100</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;color:#000;</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>240</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;color:#000;</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTemizle">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>310</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>255</red>
               <green>55</green>
               <blue>55</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>255</red>
               <green>55</green>
               <blue>55</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>255</red>
               <green>55</green>
               <blue>55</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>255</red>
               <green>55</green>
               <blue>55</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>255</red>
               <green>55</green>
               <blue>55</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>255</red>
               <green>55</green>
               <blue>55</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>255</red>
               <green>55</green>
               <blue>55</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>255</red>
               <green>55</green>
               <blue>55</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>255</red>
               <green>55</green>
               <blue>55</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.578947 rgba(255, 55, 55, 255));
border:2px solid #000;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>170</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;color:#000;</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>170</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;color:#000;</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>240</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;color:#000;</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>100</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;color:#000;</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGiris">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>310</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>45</red>
               <green>209</green>
               <blue>51</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>45</red>
               <green>209</green>
               <blue>51</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>45</red>
               <green>209</green>
               <blue>51</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>45</red>
               <green>209</green>
               <blue>51</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>45</red>
               <green>209</green>
               <blue>51</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>45</red>
               <green>209</green>
               <blue>51</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>45</red>
               <green>209</green>
               <blue>51</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>45</red>
               <green>209</green>
               <blue>51</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.578947000000000">
              <color alpha="255">
               <red>45</red>
               <green>209</green>
               <blue>51</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.578947 rgba(45, 209, 51, 255));
border:2px solid #000;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>204</width>
         <height>64</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;background:#FFF;</string>
       </property>
       <property name="text">
        <string>1234</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>100</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;color:#000;</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>240</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;color:#000;</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>310</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;color:#000;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>170</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>40</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;color:#000;</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>351</width>
         <height>381</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:8px;background:rgba(255,255,255,170);padding-left:4px;padding-top:4px;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ŞOFÖR BİLGİLERİ&lt;/p&gt;&lt;p&gt;Ad Soyad : Atakan Argın&lt;/p&gt;&lt;p&gt;Bakiye : 1000TL&lt;br/&gt;&lt;/p&gt;&lt;p&gt;HAT BİLGİLERİ&lt;/p&gt;&lt;p&gt;Hat : SEÇİLMEMİŞ&lt;/p&gt;&lt;p&gt;&lt;br/&gt;DURAKLAR&lt;/p&gt;&lt;p&gt;Başlangıç : - &lt;/p&gt;&lt;p&gt;Bitiş : -&lt;/p&gt;&lt;p&gt;Sonraki : -&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>10</y>
         <width>421</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:8px;background:rgba(255,255,255,170);padding-left:4px;padding-top:4px;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>201</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>ANONSLAR</string>
        </property>
        <widget class="QPushButton" name="pushButton_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#6681b3;border:2px solid #000;color:#000;</string>
         </property>
         <property name="text">
          <string>ARKAYA ILERLEYELIM</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#6681b3;border:2px solid #000;color:#000;</string>
         </property>
         <property name="text">
          <string>MASKELERİ TAKALIM</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#6681b3;border:2px solid #000;color:#000;</string>
         </property>
         <property name="text">
          <string>ANONS1</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#6681b3;border:2px solid #000;color:#000;</string>
         </property>
         <property name="text">
          <string>ANONS2</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#6681b3;border:2px solid #000;color:#000;</string>
         </property>
         <property name="text">
          <string>ANONS3</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>201</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>ÜCRET TOPLAMA</string>
        </property>
        <widget class="QPushButton" name="pushButton_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#6681b3;border:2px solid #000;color:#000;</string>
         </property>
         <property name="text">
          <string>ŞOFÖR TAM</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#6681b3;border:2px solid #000;color:#000;</string>
         </property>
         <property name="text">
          <string>ÖĞRENCİ</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#6681b3;border:2px solid #000;color:#000;</string>
         </property>
         <property name="text">
          <string>+65</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#6681b3;border:2px solid #000;color:#000;</string>
         </property>
         <property name="text">
          <string>ÜCRETSİZ</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#6681b3;border:2px solid #000;color:#000;</string>
         </property>
         <property name="text">
          <string>STANDART</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <zorder>groupBox</zorder>
     <zorder>grpGiris</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Hatlar</string>
     </attribute>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>311</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,200);border:2px solid #000;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="flow">
       <enum>QListView::TopToBottom</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Fixed</enum>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1  - FATIH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4  - ÇARŞI-BATI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9  - ÇARŞI-SDU TIP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12 - ÇARŞI-DOĞU</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40 - OTOGAR-KIZ.KYK</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>37 - ÇARŞI-SDU</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#000;padding:2px;</string>
      </property>
      <property name="text">
       <string>HAT SEÇİMİ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>320</y>
        <width>461</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#000;</string>
      </property>
      <property name="text">
       <string>SEÇ</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>461</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgba(255,255,255,200);border:2px solid #000;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Hat detayları;&lt;br /&gt;Başlangıç : &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Bitiş : &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:20pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Tüm duraklar...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Ayarlar</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>381</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
        <pointsize>32</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:8px;background:rgba(255,255,255,170);padding-left:4px;padding-top:4px;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>32</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:none;</string>
       </property>
       <property name="text">
        <string>BUS ID</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;background:#FFF;border-radius:0;</string>
       </property>
       <property name="text">
        <string>32DC_2898</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>751</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>Durum Bilgisi</string>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>721</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:none;padding:0;</string>
        </property>
        <property name="text">
         <string>Uzak bağlantı açık, cihaz güncel, sinyal kalitesi iyi,
Senkronizasyon 4dk önce yapılmış, sonraki senkronizasyona 11dk.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>32</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:none;</string>
       </property>
       <property name="text">
        <string>SUNUCU</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;background:#FFF;border-radius:0;</string>
       </property>
       <property name="text">
        <string>34.72.128.32</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>60</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid #000;background:#FFF;border-radius:0;color:green;</string>
       </property>
       <property name="text">
        <string>|||||||||</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>10</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>32</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:none;</string>
       </property>
       <property name="text">
        <string>SİNYAL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>751</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:none;</string>
       </property>
       <property name="title">
        <string>Güncel Ücret Tarifesi</string>
       </property>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>751</width>
          <height>131</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>230</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>200</number>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Kart Tipi</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ücret</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Aktarma</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>KART TİPİ</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>ÜCRET</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>AKTARMA</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>STANDART</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>2.75</string>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string>1.0</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>ÖĞRENCİ</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>2.0</string>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string>1.0</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>65+</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>ÜCRETSİZ</string>
         </property>
        </item>
        <item row="3" column="2">
         <property name="text">
          <string>ÜCRETSİZ</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lblTarih">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>181</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,0);padding:2px;</string>
    </property>
    <property name="text">
     <string>04.03.2021
01.38</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>73</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,0);background-image:url(/home/atakan/Desktop/MASAUSTU/DC_PANEL/4g.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>32</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,0);background-image:url(/home/atakan/Desktop/MASAUSTU/DC_PANEL/wlan.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblGiris">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>32</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#FFF;background-color:#628fe3;padding-left:80px;
</string>
    </property>
    <property name="text">
     <string>KULLANICI GİRİŞİ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;background-image:url(/home/atakan/Desktop/MASAUSTU/DC_PANEL/logo.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>lblGiris</zorder>
   <zorder>label_4</zorder>
   <zorder>label_3</zorder>
   <zorder>lblTarih</zorder>
   <zorder>label_9</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
